/* Variables */
:root{
    --primary: #F7D707;
    --secondary: #B9B6A1;
}

/* Reset */

/* Base stayles */
body{
    background-image: url("https://xbsoftware.com/wp-content/themes/twentyfifteen/images/pages/react-js/head-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: var(--secondary);
    font-family: serif;
    font-size: 16px;
}
.main-section{
    background-color: rgba(5, 5, 5, 0.7);
}
#navbar li,a{
    text-decoration: none;
    list-style-type: none;
    color: var(--primary);
}
code{
    display: block;
    color: var(--primary);
    padding: 10px;
    background: rgba(123, 121, 105, 0.2);
    margin: 10px 0;
    font-size: 0.8em;
}
header{
    text-align: center;
    font-size: 1.5em;
    border-bottom: 2px solid var(--primary);
    color: #EBE7C6;
    margin: 20px 0;
    font-family: Texturina;
}
/* Fonts */

/* Mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);

}
#navbar{
    display: none;
}
.main-section{
    display: grid;
    grid-column: 2/8;
    padding: 0 10px;
}
#logo{
    display: grid;
    grid-column: 1/2;
    width: 200%;
}
h1{
    display: grid;
    grid-column: 2/5;
    padding-left: 30px;
    margin-left: 60px;
}
a:hover{
    color: var(--secondary);
}

/* small tablet styles */
@media screen and (min-width: 620px){

    #navbar{
        display: grid;
    }
    #navbar header{
        display: none;
    }
    #navbar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 2/8;
        width: 50%;
        font-size: 0.9em;
        margin: 10px auto;
    }

}

/* large tablets and laptop styles */
@media screen and (min-width: 960px){

    body{
        font-size: 20px;
    }
    #navbar{
        display: grid;
        grid-column: 2/3;
        position: fixed;
        left: 0;
    }
    #navbar header{
        display: grid;
        padding-bottom: 10px;
        margin-left: 20px;
        text-align: left;
    }
    #navbar ul{
        display: grid;
        grid-column: 1/3;
        grid-row: 2;
        width: 100%;
        font-size: 0.96em !important;
        margin: 0;
        justify-items: start;
    }
    .main-section{
        display: grid;
        grid-column: 3/8;
        padding: 0 10px;
    }
    p,li,code{
        font-size: 0.8em;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){

}